{"flutter":{"platforms":{"android":{"default":{"projectId":"trashtocash-project","appId":"1:974108948791:android:aafebfe779c848d34282b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trashtocash-project","configurations":{"android":"1:974108948791:android:aafebfe779c848d34282b2","web":"1:974108948791:web:33a248bb07a087ac4282b2","windows":"1:974108948791:web:dfcc4d496743c4274282b2"}}}}}}